<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
    <script src="auth.js"></script>
    <link href="/images/logo1.jpeg" rel="icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: #007bff;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        #searchBar {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        #searchBar input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .actions {
            display: flex;
            justify-content: space-around;
        }
        button {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-view {
            background-color: #17a2b8;
            color: white;
        }
        .btn-edit {
            background-color: #ffc107;
            color: white;
        }
        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        /* Responsive design for tablets and mobile devices */
        @media (max-width: 756px) {
            header, main {
                padding: 10px;
            }
            #searchBar input {
                width: 80%;
            }
            table, th, td {
                font-size: 14px;
            }
            .actions {
                flex-direction: column;
                align-items: flex-start;
            }
            .actions button {
                margin-bottom: 5px;
                width: 100%;
            }
        }
        @media (max-width: 600px) {
            header {
                padding: 0.5rem;
                text-align: left;
            }
            main {
                padding: 10px;
            }
            #searchBar {
                flex-direction: column;
                align-items: flex-start;
            }
            #searchBar input {
                width: 100%;
            }
            table, th, td {
                font-size: 12px;
            }
            .actions {
                flex-direction: column;
                align-items: flex-start;
            }
            .actions button {
                margin-bottom: 5px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Payments</h1>
        <!-- <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="customers.html">Customers</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="manage-shops.html">Manage Shops</a></li>
            </ul>
        </nav> -->
    </header>
    <main>
        <div id="searchBar">
            <input type="text" id="searchInput" onkeyup="searchPayments()" placeholder="Search for payments..">
        </div>
        <table id="paymentsTable">
            <thead>
                <tr>
                    <th>Payment ID</th>
                    <th>Amount</th>
                    <th>Method</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dummy data for 20 payments -->
                <tr>
                    <td>1</td>
                    <td>₹100.00</td>
                    <td>Credit Card</td>
                    <td>Completed</td>
                    <td class="actions">
                        <button class="btn-view">View</button>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <!-- Repeat similar rows for 19 more payments -->
                <tr>
                    <td>2</td>
                    <td>₹50.00</td>
                    <td>PayPal</td>
                    <td>Pending</td>
                    <td class="actions">
                        <button class="btn-view">View</button>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>₹150.00</td>
                    <td>Credit Card</td>
                    <td>Completed</td>
                    <td class="actions">
                        <button class="btn-view">View</button>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <!-- Repeat similar rows for 19 more payments -->
                <tr>
                    <td>4</td>
                    <td>₹505.00</td>
                    <td>PayPal</td>
                    <td>Pending</td>
                    <td class="actions">
                        <button class="btn-view">View</button>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>₹10000.00</td>
                    <td>Credit Card</td>
                    <td>Completed</td>
                    <td class="actions">
                        <button class="btn-view">View</button>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <!-- Repeat similar rows for 19 more payments -->
                <tr>
                    <td>6</td>
                    <td>₹5055.00</td>
                    <td>PayPal</td>
                    <td>Pending</td>
                    <td class="actions">
                        <button class="btn-view">View</button>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>₹100.00</td>
                    <td>Credit Card</td>
                    <td>Completed</td>
                    <td class="actions">
                        <button class="btn-view">View</button>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <!-- Repeat similar rows for 19 more payments -->
                <tr>
                    <td>8</td>
                    <td>₹50.00</td>
                    <td>PayPal</td>
                    <td>Pending</td>
                    <td class="actions">
                        <button class="btn-view">View</button>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>₹100.00</td>
                    <td>Credit Card</td>
                    <td>Completed</td>
                    <td class="actions">
                        <button class="btn-view">View</button>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <!-- Repeat similar rows for 19 more payments -->
                <tr>
                    <td>10</td>
                    <td>₹50.00</td>
                    <td>PayPal</td>
                    <td>Pending</td>
                    <td class="actions">
                        <button class="btn-view">View</button>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <!-- Add more dummy data here -->
            </tbody>
        </table>
    </main>
    <script>
        function searchPayments() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const table = document.getElementById('paymentsTable');
            const tr = table.getElementsByTagName('tr');
            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td');
                let txtValue = '';
                for (let j = 0; j < td.length - 1; j++) {
                    txtValue += td[j].textContent || td[j].innerText;
                }
                if (txtValue.toLowerCase().indexOf(filter) > -1) {
                    tr[i].style.display = '';
                } else {
                    tr[i].style.display = 'none';
                }
            }
        }

        function viewPayment() {
            alert('View payment functionality is not implemented.');
        }

        function editPayment() {
            alert('Edit payment functionality is not implemented.');
        }

        function deletePayment() {
            alert('Delete payment functionality is not implemented.');
        }

        document.querySelectorAll('.btn-view').forEach(button => {
            button.addEventListener('click', viewPayment);
        });

        document.querySelectorAll('.btn-edit').forEach(button => {
            button.addEventListener('click', editPayment);
        });

        document.querySelectorAll('.btn-delete').forEach(button => {
            button.addEventListener('click', deletePayment);
        });
    </script>
</body>
</html>
